<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Passingwind.EasyGet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passingwind.EasyGet.Domain.Shared\Passingwind.EasyGet.Domain.Shared.csproj" />
    <ProjectReference Include="..\Passingwind.Protocol.NuGet\Passingwind.Protocol.NuGet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.3.2" />
  </ItemGroup>

</Project>
