<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Passingwind.EasyGet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passingwind.EasyGet.Application.Contracts\Passingwind.EasyGet.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
