# EasyGet

./: .editorconfig  .gitignore  LICENSE  NuGet.Config  Passingwind.EasyGet.sln  README.md
src/Passingwind.EasyGet.Application/: EasyGetAppService.cs  EasyGetApplicationAutoMapperProfile.cs  EasyGetApplicationModule.cs  Passingwind.EasyGet.Application.csproj  ProtocolReponseStatus.cs
src/Passingwind.EasyGet.Application.Contracts/: EasyGetApplicationContractsModule.cs  EasyGetDtoExtensions.cs  Passingwind.EasyGet.Application.Contracts.csproj
src/Passingwind.EasyGet.Application.Contracts/Feeds/: FeedCreateOrUpdateDto.cs  FeedDto.cs  FeedListRequestDto.cs  IFeedAppService.cs
src/Passingwind.EasyGet.Application.Contracts/Permissions/: EasyGetPermissionDefinitionProvider.cs  EasyGetPermissions.cs
src/Passingwind.EasyGet.Application.Contracts/Protocols/NuGets/: INuGetV2AppService.cs  INuGetV3AppService.cs  INuGetV3MetadataAppService.cs  INuGetV3PackageContentAppService.cs  INuGetV3SearchAppService.cs  INuGetV3ServiceIndexAppService.cs  NuGetV2PackagePublishRequestDto.cs  NuGetV3PackageRegistrationResultDto.cs  NuGetV3RegistrationIndexResultDto.cs  NuGetV3SearchAutoCompleteRequestDto.cs  NuGetV3SearchAutoCompleteResultDto.cs  NuGetV3SearchRequestDto.cs  NuGetV3SearchResultDto.cs  NuGetV3ServiceIndexDto.cs  NuGetV3VersionResultDto.cs
src/Passingwind.EasyGet.Application/Feeds/: FeedAppService.cs
src/Passingwind.EasyGet.Application/Properties/: AssemblyInfo.cs
src/Passingwind.EasyGet.Application/Protocols/NuGets/: NuGetV2AppService.cs  NuGetV3AppService.cs
src/Passingwind.EasyGet.DbMigrator/: DbMigratorHostedService.cs  EasyGetDbMigratorModule.cs  Passingwind.EasyGet.DbMigrator.csproj  Program.cs  appsettings.json
src/Passingwind.EasyGet.Domain/: EasyGetConsts.cs  EasyGetDomainModule.cs  Extensions.cs  Passingwind.EasyGet.Domain.csproj  StreamNullException.cs
src/Passingwind.EasyGet.Domain.Shared/: EasyGetDomainErrorCodes.cs  EasyGetDomainSharedModule.cs  EasyGetGlobalFeatureConfigurator.cs  EasyGetModuleExtensionConfigurator.cs  Passingwind.EasyGet.Domain.Shared.csproj
src/Passingwind.EasyGet.Domain.Shared/Exceptions/: NuGetPackageVersionExistsException.cs  UpstreamNotExistException.cs
src/Passingwind.EasyGet.Domain.Shared/Feeds/: FeedType.cs
src/Passingwind.EasyGet.Domain.Shared/Localization/: EasyGetResource.cs
src/Passingwind.EasyGet.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Passingwind.EasyGet.Domain/Data/: EasyGetDbMigrationService.cs  IEasyGetDbSchemaMigrator.cs  NullEasyGetDbSchemaMigrator.cs
src/Passingwind.EasyGet.Domain/Feeds/: Feed.cs  FeedDomainService.cs  FeedMirror.cs  FeedMirrorType.cs  IFeedRepository.cs
src/Passingwind.EasyGet.Domain/NuGets/: INuGetClient.cs  NuGetClient.cs  NuGetServiceUrlFormat.cs
src/Passingwind.EasyGet.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Passingwind.EasyGet.Domain/Properties/: AssemblyInfo.cs
src/Passingwind.EasyGet.Domain/Settings/: EasyGetSettingDefinitionProvider.cs  EasyGetSettings.cs
src/Passingwind.EasyGet.EntityFrameworkCore/: Passingwind.EasyGet.EntityFrameworkCore.csproj
src/Passingwind.EasyGet.EntityFrameworkCore/EntityFrameworkCore/: EasyGetDbContext.cs  EasyGetDbContextFactory.cs  EasyGetEfCoreEntityExtensionMappings.cs  EasyGetEntityFrameworkCoreModule.cs  EntityFrameworkCoreEasyGetDbSchemaMigrator.cs
src/Passingwind.EasyGet.EntityFrameworkCore/EntityFrameworkCore/Repositories/: FeedRepository.cs  NuGetPackageRepository.cs  PackageRepository.cs
src/Passingwind.EasyGet.EntityFrameworkCore/Migrations/: 20221220134023_Initial.Designer.cs  20221220134023_Initial.cs  20221221131637_Update1.Designer.cs  20221221131637_Update1.cs  20221221160319_Update2.Designer.cs  20221221160319_Update2.cs  20230901104915_Update3.Designer.cs  20230901104915_Update3.cs  20230902083812_Update4.Designer.cs  20230902083812_Update4.cs  20230902121256_Update5.Designer.cs  20230902121256_Update5.cs  20230903092155_Update6.Designer.cs  20230903092155_Update6.cs  20230903094406_Update7.Designer.cs  20230903094406_Update7.cs  20230903110758_Update8.Designer.cs  20230903110758_Update8.cs  20230908154734_Update9.Designer.cs  20230908154734_Update9.cs  EasyGetDbContextModelSnapshot.cs
src/Passingwind.EasyGet.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Passingwind.EasyGet.HttpApi/: EasyGetController.cs  EasyGetHttpApiModule.cs  Passingwind.EasyGet.HttpApi.csproj
src/Passingwind.EasyGet.HttpApi.Client/: EasyGetHttpApiClientModule.cs  Passingwind.EasyGet.HttpApi.Client.csproj
src/Passingwind.EasyGet.HttpApi/Feeds/: FeedController.cs
src/Passingwind.EasyGet.HttpApi/Models/Test/: TestModel.cs
src/Passingwind.EasyGet.HttpApi/Protocols/NuGets/: NuGetV2Controller.cs  NuGetV3Controller.cs
src/Passingwind.EasyGet.Web/: EasyGetWebAutoMapperProfile.cs  EasyGetWebModule.cs  HttpExceptionStatusCodeFinderV2.cs  Passingwind.EasyGet.Web.csproj  Program.cs  appsettings.json
src/Passingwind.EasyGet.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Passingwind.Protocol.NuGet/: Passingwind.Protocol.NuGet.csproj
src/Passingwind.Protocol.NuGet/Models/: AlternatePackage.cs  BasePackageDependencyGroup.cs  CatalogIndex.cs  CatalogLeaf.cs  CatalogLeafItem.cs  CatalogLeafType.cs  CatalogPage.cs  CatalogPageContext.cs  CatalogPageItem.cs  ContextTypeDescription.cs  ICatalogLeafItem.cs  PackageDeleteCatalogLeaf.cs  PackageDependency.cs  PackageDependencyGroup.cs  PackageDeprecation.cs  PackageDetailsCatalogLeaf.cs  PackageEntry.cs  PackageType.cs  PackageVulnerability.cs  RegistrationCatalogEntry.cs  RegistrationContainerContext.cs  RegistrationIndex.cs  RegistrationLeaf.cs  RegistrationLeafContext.cs  RegistrationLeafItem.cs  RegistrationPackageDependency.cs  RegistrationPackageDependencyGroup.cs  RegistrationPackageVulnerability.cs  RegistrationPage.cs  ServiceIndex.cs  ServiceIndexResource.cs  TypeConsts.cs  V3Autocomplete.cs  V3Search.cs  V3SearchAlternatePackage.cs  V3SearchDeprecation.cs  V3SearchPackage.cs  V3SearchPackageType.cs  V3SearchVersion.cs  V3SearchVulnerability.cs
