<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Passingwind.EasyGet</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\EasyGet\*.json" />
    <Content Remove="Localization\EasyGet\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.8" />
  </ItemGroup>

</Project>
