<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Passingwind.EasyGet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passingwind.EasyGet.Domain\Passingwind.EasyGet.Domain.csproj" />
    <ProjectReference Include="..\Passingwind.EasyGet.Application.Contracts\Passingwind.EasyGet.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="7.3.2" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="6.7.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
