 <Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Passingwind.EasyGet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passingwind.EasyGet.Application.Contracts\Passingwind.EasyGet.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.3.2" />
  </ItemGroup>

</Project>
